<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatOnCloud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="login_head" translatesAutoresizingMaskIntoConstraints="NO" id="reK-7J-9V9">
                                <rect key="frame" x="72" y="112" width="231" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="clF-Nx-09I"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cat On Cloud" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuh-oz-avu">
                                <rect key="frame" x="96" y="173" width="182" height="35"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X9b-h9-1ZV">
                                <rect key="frame" x="72" y="274" width="231" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4J3-N8-gVE">
                                <rect key="frame" x="72" y="367" width="231" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i25-Y3-6gY">
                                <rect key="frame" x="164" y="451" width="47" height="30"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w2b-Jo-4vo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pmg-gK-S8x">
                                <rect key="frame" x="72" y="499" width="231" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.95185846090316772" green="0.11104314774274826" blue="0.026793546974658966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="background"/>
                        <color key="tintColor" name="background"/>
                        <constraints>
                            <constraint firstItem="Pmg-gK-S8x" firstAttribute="width" secondItem="reK-7J-9V9" secondAttribute="width" id="5Pe-o5-pME"/>
                            <constraint firstItem="yuh-oz-avu" firstAttribute="top" secondItem="reK-7J-9V9" secondAttribute="bottom" constant="8" id="93d-cJ-OJ2"/>
                            <constraint firstItem="i25-Y3-6gY" firstAttribute="top" secondItem="4J3-N8-gVE" secondAttribute="bottom" constant="54" id="C6C-Kd-qJI"/>
                            <constraint firstItem="reK-7J-9V9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="68" id="DpE-xn-fww"/>
                            <constraint firstItem="X9b-h9-1ZV" firstAttribute="width" secondItem="reK-7J-9V9" secondAttribute="width" id="MWv-RB-yer"/>
                            <constraint firstItem="X9b-h9-1ZV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ovz-L9-7XX"/>
                            <constraint firstItem="yuh-oz-avu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="c0U-zs-d95"/>
                            <constraint firstItem="i25-Y3-6gY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gfw-TH-TWL"/>
                            <constraint firstItem="4J3-N8-gVE" firstAttribute="top" secondItem="X9b-h9-1ZV" secondAttribute="bottom" constant="63" id="ic1-q1-STh"/>
                            <constraint firstItem="Pmg-gK-S8x" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kfP-fi-ZYO"/>
                            <constraint firstItem="Pmg-gK-S8x" firstAttribute="top" secondItem="i25-Y3-6gY" secondAttribute="bottom" constant="18" id="my4-po-mFy"/>
                            <constraint firstItem="X9b-h9-1ZV" firstAttribute="top" secondItem="yuh-oz-avu" secondAttribute="bottom" constant="66" id="n9B-iI-LhF"/>
                            <constraint firstItem="4J3-N8-gVE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nv2-jN-Bp8"/>
                            <constraint firstItem="4J3-N8-gVE" firstAttribute="width" secondItem="X9b-h9-1ZV" secondAttribute="width" id="ryn-dB-2Mw"/>
                            <constraint firstItem="reK-7J-9V9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xhh-AY-bCH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="labelErrorMsg" destination="Pmg-gK-S8x" id="NUy-C0-Fcd"/>
                        <outlet property="textFieldPassword" destination="4J3-N8-gVE" id="SEq-Y6-hsK"/>
                        <outlet property="textFieldUsername" destination="X9b-h9-1ZV" id="MgU-0P-aD4"/>
                        <segue destination="Dp0-x2-skv" kind="show" identifier="loginSegue" id="gdM-Nj-Sjk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1634" y="879"/>
        </scene>
        <!--My Cat-->
        <scene sceneID="Rlt-cl-qku">
            <objects>
                <viewController id="sac-ua-JzD" userLabel="My Cat" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T3d-ML-Ez4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1p-JF-AtU">
                                <rect key="frame" x="166" y="269" width="44" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="f3o-yb-X26"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Cat" id="5bX-sp-6fP" userLabel="My Cat"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fnl-Wt-ioA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="1205"/>
        </scene>
        <!--Cats Nearby-->
        <scene sceneID="ncX-Tp-8CJ">
            <objects>
                <viewController id="8VL-gW-ljK" customClass="HomeViewController" customModule="CatOnCloud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pm4-Xv-KiH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="LMC-c2-zUI">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <scrollView key="tableHeaderView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="Awh-G1-k5h">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="255"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K2d-co-d1g" customClass="LLCycleScrollView" customModule="LLCycleScrollView">
                                            <rect key="frame" x="0.0" y="2" width="375" height="245"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                </scrollView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="homeTableViewCell" rowHeight="220" id="Zl1-Vk-p40" customClass="HomeTableViewCell" customModule="CatOnCloud" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="310.33333333333331" width="375" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zl1-Vk-p40" id="NFM-l8-hWZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="219.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="CatName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhu-CG-7eW">
                                                    <rect key="frame" x="58" y="11" width="78" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Timestamp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2H-iV-ER0">
                                                    <rect key="frame" x="245" y="5" width="115" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="83D-gK-wdU">
                                                    <rect key="frame" x="14" y="5" width="29" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="iCc-9u-99s"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2SH-zD-a69">
                                                    <rect key="frame" x="58" y="37" width="302" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tQN-gl-Giv">
                                                    <rect key="frame" x="59" y="89" width="300" height="92"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pxM-3q-c1d">
                                                        <size key="itemSize" width="92" height="92"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Hwl-g1-RQO">
                                                            <rect key="frame" x="0.0" y="0.0" width="92" height="92"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="92" height="92"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </view>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="83D-gK-wdU" firstAttribute="centerY" secondItem="NFM-l8-hWZ" secondAttribute="centerY" constant="-91.333333333333329" id="0BE-NX-gb1"/>
                                                <constraint firstItem="tQN-gl-Giv" firstAttribute="top" secondItem="2SH-zD-a69" secondAttribute="bottom" constant="15" id="27e-gm-a2y"/>
                                                <constraint firstItem="tQN-gl-Giv" firstAttribute="leading" secondItem="2SH-zD-a69" secondAttribute="leading" id="3sI-Gb-WDC"/>
                                                <constraint firstItem="2SH-zD-a69" firstAttribute="centerY" secondItem="NFM-l8-hWZ" secondAttribute="centerY" constant="-54.333333333333385" id="6qT-zB-QU3"/>
                                                <constraint firstItem="83D-gK-wdU" firstAttribute="top" secondItem="P2H-iV-ER0" secondAttribute="top" id="H20-y0-Nvw"/>
                                                <constraint firstItem="tQN-gl-Giv" firstAttribute="centerY" secondItem="NFM-l8-hWZ" secondAttribute="centerY" constant="25.166666666666671" id="UJj-v0-2md"/>
                                                <constraint firstItem="83D-gK-wdU" firstAttribute="centerX" secondItem="NFM-l8-hWZ" secondAttribute="centerX" constant="-159" id="a30-Z4-9mB"/>
                                                <constraint firstItem="2SH-zD-a69" firstAttribute="centerX" secondItem="NFM-l8-hWZ" secondAttribute="centerX" constant="21.5" id="gDx-gf-Jmx"/>
                                                <constraint firstItem="Lhu-CG-7eW" firstAttribute="leading" secondItem="83D-gK-wdU" secondAttribute="trailing" constant="16" id="j87-E0-mxg"/>
                                                <constraint firstItem="P2H-iV-ER0" firstAttribute="centerY" secondItem="NFM-l8-hWZ" secondAttribute="centerY" constant="-88.666666666666657" id="jsq-Dc-AV4"/>
                                                <constraint firstItem="83D-gK-wdU" firstAttribute="leading" secondItem="NFM-l8-hWZ" secondAttribute="leadingMargin" constant="-1" id="mg6-pa-GsX"/>
                                                <constraint firstItem="tQN-gl-Giv" firstAttribute="centerX" secondItem="NFM-l8-hWZ" secondAttribute="centerX" constant="21.5" id="qZS-9M-WqA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tQN-gl-Giv" secondAttribute="bottom" constant="28" id="sIt-Of-CUk"/>
                                                <constraint firstItem="Lhu-CG-7eW" firstAttribute="centerY" secondItem="NFM-l8-hWZ" secondAttribute="centerY" constant="-88.833333333333329" id="tWt-a8-fkP"/>
                                                <constraint firstItem="P2H-iV-ER0" firstAttribute="centerX" secondItem="NFM-l8-hWZ" secondAttribute="centerX" constant="115" id="taQ-9r-5dM"/>
                                                <constraint firstItem="tQN-gl-Giv" firstAttribute="trailing" secondItem="P2H-iV-ER0" secondAttribute="trailing" id="uWq-oC-Vsz"/>
                                                <constraint firstItem="Lhu-CG-7eW" firstAttribute="centerX" secondItem="NFM-l8-hWZ" secondAttribute="centerX" constant="-90.5" id="vtb-Xq-29V"/>
                                                <constraint firstItem="tQN-gl-Giv" firstAttribute="leading" secondItem="Lhu-CG-7eW" secondAttribute="leading" id="y1V-sl-qoV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="catMessage" destination="2SH-zD-a69" id="BAT-MJ-ANf"/>
                                            <outlet property="catName" destination="Lhu-CG-7eW" id="C3o-CU-80B"/>
                                            <outlet property="catTime" destination="P2H-iV-ER0" id="7Lp-N3-SRk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8VL-gW-ljK" id="sUD-ZD-ZNi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="jrO-km-EkG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cats Nearby" id="ZsR-gU-CTX"/>
                    <connections>
                        <outlet property="scrollView" destination="Awh-G1-k5h" id="0XW-fA-5Oz"/>
                        <outlet property="storyBoardBanner" destination="K2d-co-d1g" id="tO8-GR-wWg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rld-cM-7By" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568.79999999999995" y="550.49261083743841"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yYo-d0-LVE">
            <objects>
                <tabBarController id="Dp0-x2-skv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u6U-82-0FI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8VL-gW-ljK" kind="relationship" relationship="viewControllers" id="iKq-an-NkN"/>
                        <segue destination="sac-ua-JzD" kind="relationship" relationship="viewControllers" id="g17-aA-WZr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKY-97-ttf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384" y="880"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_head" width="231" height="53"/>
        <namedColor name="background">
            <color red="0.95686274509803926" green="0.96078431372549022" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
